# springBootBankApp

./: build.gradle
src/main/java/com/example/BankApplication/Verification/: EmailVerificationException.java  EmailVerificationRepository.java  Verification.java  VerifyEmail.java
src/main/java/com/example/BankApplication/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  AccountValidationService.java  InvalidTokenException.java  UserIdException.java  ValidationAccountException.java  ValidationIdAccountException.java
src/main/java/com/example/BankApplication/account/Controller/: AccountController.java
src/main/java/com/example/BankApplication/account/Database/: AccountRepository.java  AccountSpecification.java
src/main/java/com/example/BankApplication/account/Exception/: InvalidTokenException.java  UserIdException.java  ValidationAccountException.java  ValidationIdAccountException.java
src/main/java/com/example/BankApplication/account/Model/: Account.java
src/main/java/com/example/BankApplication/account/Service/: AccountService.java
src/main/java/com/example/BankApplication/account/Validation/: AccountValidationService.java
src/main/java/com/example/BankApplication/analytics/Controller/: AnalyticsController.java
src/main/java/com/example/BankApplication/analytics/Database/: AnalyticsDayRepository.java  AnalyticsRepository.java
src/main/java/com/example/BankApplication/analytics/Model/: Analytics.java  AnalyticsDay.java
src/main/java/com/example/BankApplication/config/: AppConfig.java
src/main/java/com/example/BankApplication/pdfFile/: GeneratePdf.java  StatementPdf.java  StatementRepository.java
src/main/java/com/example/BankApplication/transaction/: AmountService.java  Balance.java  Transaction.java  TransactionController.java  TransactionIdValidation.java  TransactionRepository.java  TransactionService.java  TransactionValidationService.java  ValidationIdTransaction.java  ValidationTransactionException.java
src/main/java/com/example/BankApplication/user/: AccessToken.java  EmailNotVerifiedException.java  EmailService.java  HashUtils.java  InvalidEmailOrPasswordException.java  JWTCreationException.java  LoginService.java  LoginUserId.java  SendEmail.java  TokenUtil.java  User.java  UserController.java  UserLogin.java  UserRepository.java  UserService.java  UserValidationService.java  ValidationException.java  ValidationIdException.java
src/main/java/com/example/BankApplication/verification/: EmailVerificationException.java  EmailVerificationRepository.java  Verification.java  VerifyEmail.java
src/main/resources/: application.properties
(+44 files in other folders)
