plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.6'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.6'
	implementation 'org.postgresql:postgresql:42.3.3'
    implementation 'org.jetbrains:annotations:23.0.0'
    runtimeOnly 'org.postgresql:postgresql:42.3.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.6'
	implementation 'com.auth0:java-jwt:3.19.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
