plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
    implementation 'org.postgresql:postgresql:42.3.4'
    implementation 'org.jetbrains:annotations:23.0.0'
    runtimeOnly 'org.postgresql:postgresql:42.3.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.7'
    implementation 'com.auth0:java-jwt:3.19.1'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.6.7'
    implementation ('com.itextpdf:itextpdf:5.5.13.3')
    implementation 'com.github.LibrePDF:OpenPDF:1.3.27'
    implementation 'javax.mail:mail:1.4.7'
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'

}

tasks.named('test') {
    useJUnitPlatform()
}
